# Citadels

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/game/citadels/: AndroidLauncher.java
core/: build.gradle
core/src/: Main.gwt.xml
core/src/com/game/citadels/: Main.java
core/src/com/game/citadels/model/: Assassin.java  GameObject.java
core/src/com/game/citadels/view/: GameLobby.java  GameScreen.java
desktop/: build.gradle
desktop/src/com/game/citadels/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/game/citadels/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/game/citadels/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/game/citadels/: IOSLauncher.java
