buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.6'
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.6'

        classpath 'me.tatarka:gradle-retrolambda:3.5.0' // ???
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "Citadels"
        gdxVersion = '1.9.9'
        roboVMVersion = '2.3.6'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        implementation /*compile*/ project(":core")
        implementation /*compile*/ "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        implementation /*compile*/ "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation /*compile*/ "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        implementation /*compile*/ "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        implementation /*compile*/ "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        implementation /*compile*/ "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
        
    }
}

task clean(type: Delete) { // ???
    delete rootProject.buildDir
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        implementation /*compile*/ project(":core")
        implementation /*compile*/ "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        implementation /*compile*/ "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
        implementation /*compile*/ "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        implementation /*compile*/ "com.badlogicgames.gdx:gdx-controllers-android:$gdxVersion"
        implementation /*compile*/ "com.badlogicgames.ashley:ashley:$ashleyVersion"

        /*implementation "com.android.support:support-fragment:28.0.0" // ???
        implementation "com.android.support:support-v13:28.0.0" // ???*/
        implementation 'androidx.fragment:fragment:1.0.0' // ???
        implementation 'androidx.legacy:legacy-support-v13:1.0.0' // ???
    }
}

project(":ios") {
    apply plugin: "java"
    apply plugin: "robovm"


    dependencies {
        implementation /*compile*/ project(":core")
        implementation /*compile*/ "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        implementation /*compile*/ "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        implementation /*compile*/ "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        implementation /*compile*/ "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        implementation /*compile*/ "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
        
    }
}

project(":html") {
    apply plugin: "gwt"
    apply plugin: "war"


    dependencies {
        implementation /*compile*/ project(":core")
        implementation /*compile*/ "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        implementation /*compile*/ "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        implementation /*compile*/ "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        implementation /*compile*/ "com.badlogicgames.gdx:gdx-box2d:$gdxVersion:sources"
        implementation /*compile*/ "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion:sources"
        implementation /*compile*/ "com.badlogicgames.gdx:gdx-controllers:$gdxVersion:sources"
        implementation /*compile*/ "com.badlogicgames.gdx:gdx-controllers-gwt:$gdxVersion"
        implementation /*compile*/ "com.badlogicgames.gdx:gdx-controllers-gwt:$gdxVersion:sources"
        implementation /*compile*/ "com.badlogicgames.ashley:ashley:$ashleyVersion:sources"
        
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        implementation /*compile*/ "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation /*compile*/ "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        implementation /*compile*/ "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        implementation /*compile*/ "com.badlogicgames.ashley:ashley:$ashleyVersion"
        
    }
}

tasks.eclipse.doLast {
    delete ".project"
}